GIPHY_API_KEY='igOdbcFL0E8MIZV7e3hqWVS60cH5eM9E'
GIPHY_SEARCH_BASE_URL='https://api.giphy.com/v1/gifs/search'
GIPHY_TRENDING_BASE_URL='https://api.giphy.com/v1/gifs/trending'
REACT_APP_NAME=Giftopia!
